<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Display</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .table-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .table-card:hover {
            transform: scale(1.05);
        }

        .table-number {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .table-status {
            margin-top: 10px;
            font-weight: bold;
            color: #4CAF50; /* Green color for occupied status */
        }

        .waiter-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .waiter-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Replace the data with your actual data -->
<form method="POST" action="{{ url_for('kitchen_delivery_form_collector') }}" >
    {% for table in tables %}

        <div class="table-card">
            <p class="table-number">Table {{ table.tableNumber }}</p>
            <p>Ongoing Orders: {{ table.Orders|length }}</p>
            <p class="table-status">Status: {{ table.status }}</p>
            <input type="hidden" name="selected_table_id" value="{{ table._id }}">
    {% if table.Orders|length > 0 %}

            <button class="waiter-button" type="submit">SEE ORDER's</button>
{%endif%}

        </div>
    {% endfor %}
</form >
    <script>
        function pickUpTable(tableId) {
            // Implement the logic to handle picking up the table
            // You can use AJAX or other techniques to communicate with the server
            // and update the waiter for the selected table
            console.log('Table picked up:', tableId);
        }
    </script>
</body>
</html>
